
    ___ _       __      _ _      _
   /   (_)   /\ \ \__ _| | | ___( )__
  / /\ / |  /  \/ / _` | | |/ _ \/ __|
 / /_//| | / /\  / (_| | | | (_) \__ \
/___,' |_| \_\ \/ \__,_|_|_|\___/|___/

   ___ _                _          __                _
  / __\ |__  _   _  ___| | __   /\ \ \___  _ __ _ __(_)___
 / /  | '_ \| | | |/ __| |/ /  /  \/ / _ \| '__| '__| / __|
/ /___| | | | |_| | (__|   <  / /\  / (_) | |  | |  | \__ \
\____/|_| |_|\__,_|\___|_|\_\ \_\ \/ \___/|_|  |_|  |_|___/

   __        _                     _      ___  ___
   \ \  ___ | | _____  ___        /_\    / _ \/ _ \
    \ \/ _ \| |/ / _ \/ __|_____ //_\\  / /_)/ /_)/
 /\_/ / (_) |   <  __/\__ \_____/  _  \/ ___/ ___/
 \___/ \___/|_|\_\___||___/     \_/ \_/\/   \/

